<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.logindashboard.DashboardController" prefWidth="400" prefHeight="300">
    <Label fx:id="welcomeLabel" text="Bienvenido">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</VBox>